<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/public.css">
</head>
<body>
   <div class="header">
       <a href="" class="logo"></a>
   </div>
   <div class="container">
       <div class="main">
           <div class="logincont">
               <p class="welcome-tip">欢迎登录萤石！</p>
                <form action="" class="form">
                    <input type="text" name="" id="user" placeholder="用户名或手机号">
                    <input type="text" name="" id="pass" placeholder="请输入密码">
                    <span class="login-tip"></span>
                </form>
                <div class="misc">
                    <a href="" class="forgets">忘记密码?</a>
                </div>
                <a class="loginbtn">登&nbsp;&nbsp;录</a>
                <div class="line"></div>
                <p class="register-tip">还没有账户？那就注册一个吧！</p>
                <a href="register.html" class="register">注册</a>
           </div>
       </div>
   </div>
   <div class="footer">
        <div class="wrapper">
            <div class="hikvision"></div>版权所有：
            <a href="">杭州萤石网络有限公司</a> |
            <a class="record-num" href="">浙ICP备16009593号-1 </a>
        </div>
    </div>
</body>
</html>